Reference, Value, Footprint, Datasheet
"S2","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S4","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S3","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S6","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S9","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S7","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S10","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S11","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S13","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S14","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S16","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S17","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S15","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S18","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S19","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S1","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S5","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"C3","10uF","Trinket M0 rev D:0805-NO",""
"R1","10K","Trinket M0 rev D:0603-NO",""
"PWR1","green","Trinket M0 rev D:CHIPLED_0603_NOOUTLINE",""
"D2","SCHOTTKY","Trinket M0 rev D:SOD-123FL",""
"D1","SCHOTTKY","Trinket M0 rev D:SOD-123FL",""
"C2","10uF","Trinket M0 rev D:0805-NO",""
"CN1","4U#20329","Trinket M0 rev D:4UCONN_20329_V2",""
"Q1","reset","Trinket M0 rev D:BTN_KMR2_4.6X2.8",""
"IC1","ATSAMD21E","Trinket M0 rev D:QFN32_5MM",""
"C4","1uF","Trinket M0 rev D:0603-NO",""
"U1","AP2112K-3.3","Trinket M0 rev D:SOT23-5",""
"C1","1uF","Trinket M0 rev D:0603-NO",""
"U2","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R6","1.5K","Trinket M0 rev D:0603-NO",""
"R10","1.1K","Trinket M0 rev D:0603-NO",""
"R2","1.5K","Trinket M0 rev D:0603-NO",""
"R19","1.5K","Trinket M0 rev D:0603-NO",""
"R3","1.5K","Trinket M0 rev D:0603-NO",""
"R7","1.5K","Trinket M0 rev D:0603-NO",""
"R17","1.5K","Trinket M0 rev D:0603-NO",""
"R15","1.5K","Trinket M0 rev D:0603-NO",""
"R16","1.5K","Trinket M0 rev D:0603-NO",""
"R11","1.5K","Trinket M0 rev D:0603-NO",""
"R13","1.5K","Trinket M0 rev D:0603-NO",""
"R18","1.5K","Trinket M0 rev D:0603-NO",""
"R14","1.5K","Trinket M0 rev D:0603-NO",""
"R12","1.5K","Trinket M0 rev D:0603-NO",""
"R5","1.5K","Trinket M0 rev D:0603-NO",""
"R4","1.5K","Trinket M0 rev D:0603-NO",""
"R8","1.5K","Trinket M0 rev D:0603-NO",""
"R9","1.5K","Trinket M0 rev D:0603-NO",""
"JP2","20021221-00010C4LF","20021221-00010C4LF",""
"S8","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"S12","LP11OA1TBSRG","rbr-footprints:LP11OA1TBSRG",""
"JP1","HEADER-1X576MIL","Trinket M0 rev D:1X05_ROUND_76",""
"R20","1.5K","Trinket M0 rev D:0603-NO",""
"LED1","red","Trinket M0 rev D:CHIPLED_0603_NOOUTLINE",""
"J6","MOUNTINGHOLE3.0","MountingHole:MountingHole_3.2mm_M3_Pad",""
"J8","MOUNTINGHOLE3.0","MountingHole:MountingHole_3.2mm_M3_Pad",""
"J1","MOUNTINGHOLE3.0","MountingHole:MountingHole_3.2mm_M3_Pad",""
"J2","MOUNTINGHOLE3.0","MountingHole:MountingHole_3.2mm_M3_Pad",""
"R22","1.5K","Trinket M0 rev D:0603-NO",""
"R21","1.5K","Trinket M0 rev D:0603-NO",""
